engie_maintenance_app/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:image="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:interfaces="clr-namespace:engie_maintenance_app.Interfaces;assembly=engie_maintenance_app"
             x:Class="engie_maintenance_app.Views.ChangePasswordPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnPlatform Android=70, iOS=106}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <image:SvgCachedImage Grid.Column="1" Style="{StaticResource ToolbarLogoWithBackButtonStyle}"/>

            <Label Grid.Column="2"
                   Style="{StaticResource ToolbarLabelWithBackButtonStyle}"
                   Text="Password"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <StackLayout BackgroundColor="{StaticResource EngieBlueColor}">
        <Frame Style="{StaticResource RoundedFrameStyle}">
         <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Margin="8,0">
                    <Label x:Name="label"
                           Style="{StaticResource TitleLabelStyle}"
                           Text="Change your password"/>
            
                    <interfaces:CustomEntry x:Name="OldPasswordEntry"
                                            IsPassword="True"
                                            Placeholder="Old Password"
                                            Style="{StaticResource LoginEntryStyle}"/>
                    
                    <interfaces:CustomEntry x:Name="NewPasswordEntry1"
                                            IsPassword="True"
                                            Placeholder="New Password"
                                            Style="{StaticResource LoginEntryStyle}"/>
            
                    <interfaces:CustomEntry x:Name="NewPasswordEntry2"
                                            IsPassword="True"
                                            Placeholder="Confirm New Password"
                                            Style="{StaticResource LoginEntryStyle}"/>

                    <Button Text="Change Password"
                            Clicked="ChangePasswordClicked"
                            Style="{StaticResource ActionButtonStyle}"/>
                </StackLayout>
             </Grid>
        </Frame>
    </StackLayout>
</ContentPage>