engie_maintenance_app/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:interfaces="clr-namespace:engie_maintenance_app.Interfaces;assembly=engie_maintenance_app"
             xmlns:image="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="engie_maintenance_app.Views.ForgotPasswordPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Margin="{OnPlatform Android='0,0,70,0', iOS='0,0,25,0'}"
                   Style="{StaticResource ToolbarLabelWithoutBackButtonStyle}"
                   Text="Password Reset Page"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout BackgroundColor="{StaticResource EngieBlueColor}">
            <Frame Style="{StaticResource RoundedFrameStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Margin="8,0">
                        <image:SvgCachedImage Style="{StaticResource MainBlueLogo}"/>

                        <Label Style="{StaticResource TitleLabelStyle}"
                               Text="Reset your password"/>

                        <interfaces:CustomEntry x:Name="EmailField"
                                            Placeholder="Enter your email here to send a verification code"
                                            Style="{StaticResource LoginEntryStyle}"/>

                        <interfaces:CustomEntry x:Name="CodeField"
                                            IsVisible="False"
                                            Placeholder="Enter code sent via email"
                                            Style="{StaticResource LoginEntryStyle}"/>

                        <interfaces:CustomEntry x:Name="NewPassword1"
                                            IsPassword="True"
                                            IsVisible="False"
                                            Placeholder="Enter a new password"
                                            Style="{StaticResource LoginEntryStyle}"/>

                        <interfaces:CustomEntry x:Name="NewPassword2"
                                            IsPassword="True"
                                            IsVisible="False"
                                            Placeholder="Confirm new password"
                                            Style="{StaticResource LoginEntryStyle}"/>

                        <Button x:Name="SendCode"
                            Clicked="SendCodeClicked"
                            IsVisible="True"
                            Style="{StaticResource ActionButtonStyle}"
                            Text="Send reset code"/>

                        <Button x:Name="ConfirmCode"
                            Clicked="ConfirmCodeClicked"
                            IsVisible="False"
                            Style="{StaticResource ActionButtonStyle}"
                            Text="Confirm Code"/>

                        <Button x:Name="ChangePsw"
                            Clicked="ChangePasswordClicked"
                            IsVisible="False"
                            Style="{StaticResource ActionButtonStyle}"
                            Text="Change Password"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>