engie_maintenance_app/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:image="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="engie_maintenance_app.Views.HelpPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnPlatform Android=70, iOS=106}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <image:SvgCachedImage Grid.Column="1" Style="{StaticResource ToolbarLogoWithBackButtonStyle}"/>

            <Label Grid.Column="2"
                   Style="{StaticResource ToolbarLabelWithBackButtonStyle}"
                   Text="Help Page"/>
        </Grid>
    </NavigationPage.TitleView>

    <StackLayout BackgroundColor="{StaticResource EngieBlueColor}">
        <Frame BackgroundColor="{Binding BackgroundColor}"
               Style="{StaticResource RoundedFrameStyle}">
            
            <StackLayout Padding="8,0">
                <Label Style="{StaticResource TitleLabelStyle}" Text="FAQs"/>
                
                <xForms:SfListView x:Name="HelpList"
                                   AutoFitMode="DynamicHeight"
                                   BackgroundColor="Transparent"
                                   FocusBorderThickness="0"
                                   IsScrollBarVisible="False"
                                   ItemSpacing="0"
                                   SelectionMode="None">
                    
                    <xForms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <syncfusion:SfExpander AnimationDuration="100"
                                                               BackgroundColor="Transparent"
                                                               DynamicSizeMode="Content"
                                                               IconColor="{Binding TextColor}"
                                                               HeaderBackgroundColor="Transparent">
                                            
                                            <syncfusion:SfExpander.Header>
                                                <Grid HorizontalOptions="FillAndExpand" 
                                                      Margin="0,0,5,0"
                                                      VerticalOptions="FillAndExpand">

                                                    <Label Style="{StaticResource ListViewHeader}"/>
                                                </Grid>
                                            </syncfusion:SfExpander.Header>
                                            
                                            <syncfusion:SfExpander.Content>
                                                <Grid HorizontalOptions="FillAndExpand"
                                                      Margin="0,8,0,0"
                                                      VerticalOptions="FillAndExpand">

                                                    <Label Style="{StaticResource ListViewContent}"/>
                                                </Grid>
                                            </syncfusion:SfExpander.Content>
                                        </syncfusion:SfExpander>
                                        
                                        <BoxView BackgroundColor="{Binding TextColor}"
                                                 HeightRequest="2"
                                                 Margin="0,8"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </xForms:SfListView.ItemTemplate>
                </xForms:SfListView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>